# taxonomy-api

./: .drop_tables.sql.swp  .gitignore  .spotless-formats.json  .travis.yml  Dockerfile  README.md  build.mill  build.properties  license-header  mise.toml  ndla-jmeter-ytelsestest.jmx  pom.xml  projectBuild.md  restart_docker.cmd  run-app.sh  run.sh  run_itest.cmd  run_itest.sh
.ebextensions/: eb-memory-monitor.config
.github/workflows/: ci.yml  release.yml  typescript-generate.yml  typescript-publish.yml
docker/: Dockerfile  Dockerfile-sync  docker-compose.yml
mill-build/src/: Deps.scala  TypescriptPlugin.scala
src/main/java/db/migration/: V21__RecanonifyUrlMap.java  V21__UrlMapRefactoring.java
src/main/java/no/ndla/taxonomy/: AuthFilter.java  CachedUrlUpdater.java  JWTAuthentication.java  JWTPermission.java  JWTToken.java  LogFilter.java  NoWebSecurityConfig.java  RequestQueueingFilter.java  RequestSerializerFilter.java  SwaggerConfiguration.java  TaxonomyApplication.java  WebSecurityConfig.java
src/main/java/no/ndla/taxonomy/config/: AspectJConfig.java  AsyncConfig.java  Constants.java  HibernateConfig.java  InterceptorConfig.java  LiquibaseConfig.java  MetadataApiConfig.java  NoWebSecurityConfig.java  RequestLoggerInterceptor.java  RestTemplateConfig.java  SchedulingConfig.java  SwaggerConfiguration.java  UriTypeConverter.java  VersionRequestInterceptorConfig.java  VersionSchemaInterceptorConfig.java  WarningSuppressionLogFilter.java  WebSecurityConfig.java
src/main/java/no/ndla/taxonomy/configurations/: NoWebSecurityConfig.java  RequestQueueConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/no/ndla/taxonomy/domain/: Builder.java  CachedPath.java  CachedUrl.java  CachedUrlEntity.java  CachedUrlOldRig.java  Changelog.java  ChildNotFoundException.java  Context.java  CustomField.java  CustomFieldValue.java  DomainEntity.java  DomainObject.java  DuplicateIdException.java  EntityTranslation.java  EntityWithMetadata.java  EntityWithPath.java  EntityWithPathConnection.java  Filter.java  FilterTranslation.java  GeneratedPath.java  Grade.java  GradeAverage.java  GradeConverter.java  GrepCode.java  IdFormatException.java  JsonGrepCode.java  JsonTranslation.java  LanguageField.java  Metadata.java  MetadataApiEntity.java  Node.java  NodeConnection.java  NodeConnectionType.java  NodePath.java  NodeResource.java  NodeTranslation.java  NodeType.java  NodeTypeTranslation.java  NotFoundException.java  NullOrUndefined.java  (+50 more)
src/main/java/no/ndla/taxonomy/filters/: AuthFilter.java  LogFilter.java  RequestQueueingFilter.java  ResponseCacheHeadersFilter.java
src/main/java/no/ndla/taxonomy/hibernate/: UriType.java  UriTypeDescriptor.java
src/main/java/no/ndla/taxonomy/integration/: AuthorizationRequestInitializer.java  DraftApiClient.java
src/main/java/no/ndla/taxonomy/jdbc/: QueryUtils.java
src/main/java/no/ndla/taxonomy/migration/: RemoveSharedTopicsSqlChange.java  (+6 more)
src/main/resources/: application-typescript.yml  application.yml  banner.txt  clone_schema.sql  db-master-changelog.xml  db-migrate-changelog-from-flyway.xml  db-migrate-from-flyway.xml  default.properties  freshness.json  logback-spring.xml
src/main/resources/db/migration/: V10__language.sql  V11__set_primary.sql  V12__urls.sql  V13__filter.sql  V14__resource_filter.sql  V15__topic_filter.sql  V16__rank.sql  V17__add_context_to_topic.sql  V18__cached_url_view.sql  V19__cached_url_old_rig.sql  V19__cached_url_view_with_parent.sql  V1__create_subject_table.sql  V20__cached_url_old_rig.sql  V20__url_map.sql  V21__cached_url_materialized_view.sql  V21__modification_triggers.sql  V22__cached_url_materialized_view.sql  V23__modification_triggers.sql  V24__id_generator_sequence.sql  V2__create_topic_table.sql  V3__create_subject_topic_table.sql  V4__create_topic_subtopic_table.sql  V5__create_resource_table.sql  V6__create_topic_resource_table.sql  V7__create_resource_type_table.sql  V8__create_resource_resource_type_table.sql  V9__add_content_uri.sql
src/main/resources/db/queries/: generate_url.sql  generate_urls_recursively.sql  get_contexts.sql  get_filters.sql  get_filters_by_resource_public_id.sql  get_filters_by_subject_public_id.sql  get_filters_by_topic_public_id.sql  get_parent_topic_connections_by_topic_id.sql  get_relevances.sql  get_resource_filters.sql  get_resource_resource_types.sql  get_resource_resource_types_ids_only.sql  get_resource_types.sql  get_resource_types_recursively.sql  get_resource_with_all_paths.sql  get_resources.sql  get_resources_by_contentURI.sql  get_resources_by_subject_public_id_recursively.sql  get_resources_by_topic_public_id.sql  get_resources_by_topic_public_id_recursively.sql  get_subject-topics.sql  get_subject_connections_by_topic_id.sql  get_subjects.sql  get_subtopic_connections_by_topic_id.sql  get_subtopics_by_topic_id_and_filters_query.sql  get_subtopics_by_topic_id_query.sql  get_topic_filters.sql  get_topic_resources.sql  get_topic_subtopics.sql  get_topics.sql  get_topics_by_contentURI.sql  get_topics_by_subject_public_id_recursively.sql  get_topics_for_resource.sql  get_topics_with_all_paths.sql  get_url_from_cache.sql  resolve_url.sql  resources_by_subject_id.sql  subtopics_recursive.sql  topic_tree_by_subject_id.sql  topic_tree_by_topic_id.sql
src/main/resources/preliquibase/: h2.sql
src/test/java/no/ndla/taxonomy/: Import.java  JWTPermissionsTest.java  JWTTokenTest.java  TestSeeder.java  TestUtils.java
src/test/resources/: ndla_public_key.pem  recursive_resources_by_subject_id_and_filters_test_setup.sql  recursive_topics_by_subject_id_test_setup.sql  recursive_topics_with_filters_test_setup.sql  resource_in_dual_subjects_test_setup.sql  resource_with_filter_and_type_test_setup.sql  resource_with_filters_and_relevances_test_setup.sql  resources_by_subject_id_test_setup.sql  resources_by_topic_id_test_setup.sql  subtopics_by_topic_id_and_filters_test_setup.sql  topic_connections_test_setup.sql
typescript/: README.md  openapi.json  package.json  taxonomy-api-openapi.ts  taxonomy-api.ts
typescript/scripts/: generate-openapi.ts
(+781 files in other folders)
