//| mill-version: 1.1.0-RC3
//| mill-jvm-version: temurin:21
package build

import mill._
import mill.javalib.*
import mill.javalib.publish.*
import mill.javalib.spotless.*
import mill.javalib.spring.boot.SpringBootModule
import millbuild.*

object `package` extends MavenModule, SpringBootModule, SpotlessModule {
  def jvmId = "temurin:21"
  def javacOptions = super.javacOptions() ++ Seq("-parameters")
  override def springBootPlatformVersion = "3.5.9"

  def mvnDeps = super.mvnDeps() ++ Seq(
    Deps.testcontainersPostgresql,
    Deps.springBootStarter,
    Deps.springBootStarterWeb,
    Deps.springBootStarterValidation,
    Deps.springBootConfigurationProcessor,
    Deps.springdocOpenapiStarterWebmvcApi,
    Deps.postgresql,
    Deps.commonsCompress,
    Deps.springBootStarterDataJpa,
    Deps.springBootDevtools,
    Deps.springSecurityWeb,
    Deps.springBootStarterSecurity,
    Deps.commonsLang3,
    Deps.commonsCodec,
    Deps.logbackCore,
    Deps.logbackJsonClassic,
    Deps.logbackJackson,
    Deps.javaJwt,
    Deps.jwksRsa,
    Deps.liquibaseCore,
    Deps.preliquibaseSpringBootStarter,
    Deps.javamelodySpringBootStarter,
    Deps.springBootStarterActuator,
    Deps.micrometerRegistryPrometheus,
    Deps.hypersistenceUtilsHibernate63,
    Deps.jacksonModuleJakartaXmlbindAnnotations,
    Deps.jacksonDatatypeJdk8,
    Deps.jsoup
  )

  object test extends SpringBootTestsModule, MavenTests, TestModule.Junit5 {
    def javacOptions = super.javacOptions() ++ Seq("-parameters")

    def mvnDeps = super.mvnDeps() ++ Seq(
      Deps.springBootStarterTest,
      Deps.testcontainersJunitJupiter
    )
  }

  def artifactName = "taxonomy-api"

  def pomParentProject = Some(
    Artifact("org.springframework.boot", "spring-boot-starter-parent", "3.5.9")
  )

  def pomSettings = PomSettings(
    "NDLA taxonomy",
    "no.ndla.taxonomy",
    "",
    Seq(),
    VersionControl(None, None, None, None),
    Seq()
  )

  def mainClass = Some("no.ndla.taxonomy.TaxonomyApplication")

}
